enter Twiss module

++++++ table: summ

            length             orbit5               alfa            gammatr 
       39.96822971    1.947549065e-16      0.09104554018        3.314138558 

                q1                dq1            betxmax              dxmax 
        5.30001099       -9.850342064        7.735127694        2.375658516 

             dxrms             xcomax             xcorms                 q2 
      0.7006463571    2.371333056e-21    5.849392576e-22        5.300006608 

               dq2            betymax              dymax              dyrms 
      -9.849708927        7.343340005                 -0                  0 

            ycomax             ycorms             deltap            synch_1 
                 0                  0                  0                  0 

           synch_2            synch_3            synch_4            synch_5 
                 0                  0                  0                  0 
enter Twiss module

++++++ table: summ

            length             orbit5               alfa            gammatr 
       39.96822971      -0.1031354558      0.09104566279        3.314136327 

                q1                dq1            betxmax              dxmax 
       5.300011184       -9.850355307        7.735150633        2.375668668 

             dxrms             xcomax             xcorms                 q2 
      0.7006489019    8.749339196e-07    3.634966724e-07        5.300007734 

               dq2            betymax              dymax              dyrms 
       -9.84970511        7.343355471                 -0                  0 

            ycomax             ycorms             deltap            synch_1 
                 0                  0                  0                  0 

           synch_2            synch_3            synch_4            synch_5 
                 0                  0                  0                  0 
enter EMIT module
