!Standalone madx file for standard IO section - 0.3 tune, 0.4 t, 0.01 c, 20 slices
!Modified for protons
!Nathan Cook 11/11/15


beam,particle=proton,bunched=true,radiate=false,mass:= 0.938272046,charge:= 1,energy:=0.940772046,npart:=10000000000, gamma:=1.00266447, beta:=0.07285411, pc:=0.06853911

!beam,particle=electron,bunched=true,radiate=false,mass:= 0.000510998928,charge:= -1,energy:= 0.150511006,pc:= 0.1505101386,gamma:= 294.542704,ex:= !1,exn:= 1178.164026,ey:= 1,eyn:= 1178.164026,et:= 1,sigt:= 0,sige:= 0,kbunch:= 1,npart:=
! 1000005763,bcurrent:= 0.001201748703,freq0:= 7.500725761,circ:= 39.96822971,dtbyds:= 0,deltap:= 0,beta:= 0.9999942367,alfa:= 1.152665942e-05,u0:= !0,qs:= 0,arad:= 2.817940325e-15,bv:= 1,pdamp:={1 ,1 ,2 },n1min:= -1;


none = 0;
nlr1: marker;
n.1: nllens,knll:= 2.03176955e-06,cnll:= 0.01331110247;
n.2: nllens,knll:= 2.324259182e-06,cnll:= 0.01244540324;
n.3: nllens,knll:= 2.665320931e-06,cnll:= 0.0116218829;
n.4: nllens,knll:= 3.057954609e-06,cnll:= 0.01085014977;
n.5: nllens,knll:= 3.499874699e-06,cnll:= 0.0101420326;
n.6: nllens,knll:= 3.979070618e-06,cnll:= 0.009511749998;
n.7: nllens,knll:= 4.468528256e-06,cnll:= 0.008975713799;
n.8: nllens,knll:= 4.922674639e-06,cnll:= 0.008551665091;
n.9: nllens,knll:= 5.280450528e-06,cnll:= 0.008256875978;
n.10: nllens,knll:= 5.479576037e-06,cnll:= 0.008105461952;
n.11: nllens,knll:= 5.479576037e-06,cnll:= 0.008105461952;
n.12: nllens,knll:= 5.280450528e-06,cnll:= 0.008256875978;
n.13: nllens,knll:= 4.922674639e-06,cnll:= 0.008551665091;
n.14: nllens,knll:= 4.468528256e-06,cnll:= 0.008975713799;
n.15: nllens,knll:= 3.979070618e-06,cnll:= 0.009511749998;
n.16: nllens,knll:= 3.499874699e-06,cnll:= 0.0101420326;
n.17: nllens,knll:= 3.057954609e-06,cnll:= 0.01085014977;
n.18: nllens,knll:= 2.665320931e-06,cnll:= 0.0116218829;
n.19: nllens,knll:= 2.324259182e-06,cnll:= 0.01244540324;
n.20: nllens,knll:= 2.03176955e-06,cnll:= 0.01331110247;
ior: marker;
nlr2: marker;
base: sequence, l = 1.8;
nlr1, at = 0;
n.1, at = 0.045;
n.2, at = 0.135;
n.3, at = 0.225;
n.4, at = 0.315;
n.5, at = 0.405;
n.6, at = 0.495;
n.7, at = 0.585;
n.8, at = 0.675;
n.9, at = 0.765;
n.10, at = 0.855;
n.11, at = 0.945;
n.12, at = 1.035;
n.13, at = 1.125;
n.14, at = 1.215;
n.15, at = 1.305;
n.16, at = 1.395;
n.17, at = 1.485;
n.18, at = 1.575;
n.19, at = 1.665;
n.20, at = 1.755;
ior, at = 1.8;
nlr2, at = 1.8;
endsequence;
