!Octupole only channel - used for toy lattice tests for Synergia-Warp comparisons
!Nathan Cook 1/12/2016
!Thin octupoles, 1.8m in length, 18 segments (6.5 cm length and spaced 10cm apart, although thin magnets dont fully capture this)
!Phase advance 0.3, nonlinear strength t = 0.4, fields are octupole ONLY (quad strength is super low)

!---------------------- (USED) Proton beam parameters ---------------------------------
beam,particle=proton,bunched=true,radiate=false,mass:= 0.938272046,charge:= 1,energy:=0.940772046,npart:=10000000000, gamma:=1.00266447, beta:=0.07285411, pc:=0.06853911

!---------------------- (UNUSED) Electron beam parameters ---------------------------------
!beam,particle=electron,bunched=true,radiate=false,mass:= 0.000510998928,charge:= -1,energy:= 0.150511006,pc:= 0.1505101386,gamma:= !294.542704,ex:= 1,exn:= 1178.164026,ey:= 1,eyn:= 1178.164026,et:= 1,sigt:= 0,sige:= 0,kbunch:= 1,npart:=
! 999999999.7,bcurrent:= 0.001201748703,freq0:= 7.500725761,circ:= 39.96822971,dtbyds:= 0,deltap:= 0,beta:= 0.9999942367,alfa:= !1.152665942e-05,u0:= 0,qs:= 0,arad:= 2.817940325e-15,bv:= 1,pdamp:={1 ,1 ,2 },n1min:= -1;


none = 0;
nlr1: marker;
n.1: multipole,knl:={ 0, 1e-09, 0, 1176.299574};
n.2: multipole,knl:={ 0, 1e-09, 0, 1843.712004};
n.3: multipole,knl:={ 0, 1e-09, 0, 2912.907842};
n.4: multipole,knl:={ 0, 1e-09, 0, 4598.300367};
n.5: multipole,knl:={ 0, 1e-09, 0, 7153.597072};
n.6: multipole,knl:={ 0, 1e-09, 0, 10750.70729};
n.7: multipole,knl:={ 0, 1e-09, 0, 15202.55558};
n.8: multipole,knl:={ 0, 1e-09, 0, 19626.85824};
n.9: multipole,knl:={ 0, 1e-09, 0, 22494.35537};
n.10: multipole,knl:={ 0, 1e-09, 0, 22494.35537};
n.11: multipole,knl:={ 0, 1e-09, 0, 19626.85824};
n.12: multipole,knl:={ 0, 1e-09, 0, 15202.55558};
n.13: multipole,knl:={ 0, 1e-09, 0, 10750.70729};
n.14: multipole,knl:={ 0, 1e-09, 0, 7153.597072};
n.15: multipole,knl:={ 0, 1e-09, 0, 4598.300367};
n.16: multipole,knl:={ 0, 1e-09, 0, 2912.907842};
n.17: multipole,knl:={ 0, 1e-09, 0, 1843.712004};
n.18: multipole,knl:={ 0, 1e-09, 0, 1176.299574};
ior: marker;
nlr2: marker;
base: sequence, l = 1.8;
nlr1, at = 0;
n.1, at = 0.05;
n.2, at = 0.15;
n.3, at = 0.25;
n.4, at = 0.35;
n.5, at = 0.45;
n.6, at = 0.55;
n.7, at = 0.65;
n.8, at = 0.75;
n.9, at = 0.85;
ior, at = 0.9;
n.10, at = 0.95;
n.11, at = 1.05;
n.12, at = 1.15;
n.13, at = 1.25;
n.14, at = 1.35;
n.15, at = 1.45;
n.16, at = 1.55;
n.17, at = 1.65;
n.18, at = 1.75;
nlr2, at = 1.8;
endsequence;
