! Values of quadrupole magnet gradients for 1 Nonlinear Magnet option
dipAp = 0.029; ! main dipole half gap (iron)

kq01 = -9.185201;
kq02 = 13.25930089;
kq03 = -13.69033926;
kq04 = 20.48210053;
kq05 = -10.85489813;
kq06 = 16.51478056;
kq07 = -8.40222812;
kq08 = -8.26199346;
kq09 = 14.53029682;
kq10 = -12.00905896;
kq11 = -13.43691376;
kq12 = 11.98934938;
kq13 = -13.64898405;
kq14 = -6.73011034;
kq15 = 4.64856659;
kq16 = -5.80219988;
kq17 = 5.56233937;
kq18 = -5.24793679;
kq19 = 5.66735724;
kq20 = -6.80012727;

kqA1R:=kq01;
kqA2R:=kq02;
kqA3R:=kq03;
kqA4R:=kq04;
 kqB1R:=kq05;
 kqB2R:=kq06;
 kqB3R:=kq07;
 kqB4R:=kq08;
 kqB5R:=kq09;
 kqB6R:=kq10;
kqC1R:=kq11;
kqC2R:=kq12;
kqC3R:=kq13;
 kqD1R:=kq14;
 kqD2R:=kq15;
 kqD3R:=kq16;
 kqD4R:=kq17;
kqE1R:=kq18;
kqE2R:=kq19;

 kqE3:=kq20;

kqA1L:=kq01;
kqA2L:=kq02;
kqA3L:=kq03;
kqA4L:=kq04;
 kqB1L:=kq05;
 kqB2L:=kq06;
 kqB3L:=kq07;
 kqB4L:=kq08;
 kqB5L:=kq09;
 kqB6L:=kq10;
kqC1L:=kq11;
kqC2L:=kq12;
kqC3L:=kq13;
 kqD1L:=kq14;
 kqD2L:=kq15;
 kqD3L:=kq16;
 kqD4L:=kq17;
kqE1L:=kq18;
kqE2L:=kq19;

! EL solenoid
ksEL=0;


/*
!good for DA (suppress resonanses)
sk1 =       -391.5833082 ;
sk2 =        486.7853205 ;
sk3 =                  0 ;
sk4 =                  0 ;
sk5 =                  0 ;
sk6 =                  0 ;
*/

/*
sk1 = 0;
sk2 = 0;
sk3 = 0;
sk4 = 0;
sk5 = 0;
sk6 = 0;
*/

/* symmetrical case
sk1r := sk1;     !SC1R
sk1l := sk1;
sk2r := sk2;     !SC2R 
sk2l := sk2;
sk3r := sk3;     !SD1R
sk3l := sk3;
sk4r := sk4;     !SE1R
sk4l := sk4;
sk5r := sk5;     !SE2R
sk5l := sk5;
sk6r := sk6;     !SA1
sk6l := sk6;
*/

/* best option for betas and tunes chromaticity compensation*/
sk1r =       -156.9085481 ;
sk1l =       -103.8300491 ;
sk2r =        617.3122536 ;
sk2l =        531.1234514 ;
sk3r =                  0 ;
sk3l =                  0 ;
sk4r =                  0 ;
sk4l =                  0 ;
sk5r =       -681.4601798 ;
sk5l =       -682.9038343 ;
sk6r =        174.2286766 ;
sk6l =        224.5010968 ;


