! Values of quadrupole magnet gradients for 1 Nonlinear Magnet option
dipAp = 0.029; ! main dipole half gap (iron)

kq01 = -8.96319491;
kq02 = 12.68306256;
kq03 = -13.16786979;
kq04 = 20.76974997;
kq05 = -10.00227557;
kq06 = 15.82420228;
kq07 = -8.09109865;
kq08 = -7.99580747;
kq09 = 14.31757386;
kq10 = -11.79940287;
kq11 = -12.44228638;
kq12 = 11.70231294;
kq13 = -13.46582066;
kq14 = -6.75843552;
kq15 = 4.68400019;
kq16 = -6.32634893;
kq17 = 5.46684395;
kq18 = -5.49391093;
kq19 = 5.89773137;
kq20 = -7.01415848;

kqA1R:=kq01;
kqA2R:=kq02;
kqA3R:=kq03;
kqA4R:=kq04;
 kqB1R:=kq05;
 kqB2R:=kq06;
 kqB3R:=kq07;
 kqB4R:=kq08;
 kqB5R:=kq09;
 kqB6R:=kq10;
kqC1R:=kq11;
kqC2R:=kq12;
kqC3R:=kq13;
 kqD1R:=kq14;
 kqD2R:=kq15;
 kqD3R:=kq16;
 kqD4R:=kq17;
kqE1R:=kq18;
kqE2R:=kq19;

 kqE3:=kq20;

kqA1L:=kq01;
kqA2L:=kq02;
kqA3L:=kq03;
kqA4L:=kq04;
 kqB1L:=kq05;
 kqB2L:=kq06;
 kqB3L:=kq07;
 kqB4L:=kq08;
 kqB5L:=kq09;
 kqB6L:=kq10;
kqC1L:=kq11;
kqC2L:=kq12;
kqC3L:=kq13;
 kqD1L:=kq14;
 kqD2L:=kq15;
 kqD3L:=kq16;
 kqD4L:=kq17;
kqE1L:=kq18;
kqE2L:=kq19;

! EL solenoid
ksEL=0;

/*
sk1 = 0;
sk2 = 0;
sk3 = 0;
sk4 = 0;
sk5 = 0;
sk6 = 0;
*/

/* symmetrical case
sk1r := sk1;     !SC1R
sk1l := sk1;
sk2r := sk2;     !SC2R 
sk2l := sk2;
sk3r := sk3;     !SD1R
sk3l := sk3;
sk4r := sk4;     !SE1R
sk4l := sk4;
sk5r := sk5;     !SE2R
sk5l := sk5;
sk6r := sk6;     !SA1
sk6l := sk6;
*/

// for equal chromaticity
sk1r =                  0 ;
sk1l =                  0 ;
sk2r =                  0 ;
sk2l =                  0 ;
sk3r =        30.00032968 ;
sk3l =        30.00032968 ;
sk4r =                  0 ;
sk4l =                  0 ;
sk5r =                  0 ;
sk5l =                  0 ;
sk6r =                  0 ;
sk6l =                  0 ;



