%merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{2}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Webb}\ \emph {et~al.}(2015)\citenamefont {Webb},
  \citenamefont {Bruhwiler}, \citenamefont {Danilov}, \citenamefont {Kishek},
  \citenamefont {Nagaitsev},\ and\ \citenamefont {Valishev}}]{Webb:2015ton}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Webb}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Bruhwiler}},
  \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont {Danilov}}, \bibinfo
  {author} {\bibfnamefont {R.}~\bibnamefont {Kishek}}, \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {Nagaitsev}}, \ and\ \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {Valishev}},\ }in\ \href
  {http://accelconf.web.cern.ch/AccelConf/IPAC2015/papers/mopma029.pdf} {\emph
  {\bibinfo {booktitle} {{Proceedings, 6th International Particle Accelerator
  Conference (IPAC 2015): Richmond, Virginia, USA, May 3-8, 2015}}}}\ (\bibinfo
  {year} {2015})\ p.\ \bibinfo {pages} {MOPMA029}\BibitemShut {NoStop}%
%%CITATION = INSPIRE-1417343;%%
\bibitem [{syn()}]{synergia}%
  \BibitemOpen
  \href@noop {} {\enquote {\bibinfo {title} {Synergia simulation package},}\
  }\bibinfo {howpublished}
  {\url{https://cdcvs.fnal.gov/redmine/projects/synergia2}}\BibitemShut
  {NoStop}%
\end{thebibliography}%
