This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: nonlinear_decoherence_sc.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: nonlinear_decoherence_scNotes.bib
Database file #2: hall.bib
Warning--I didn't find a database entry for "elliptic_magnet"
control{REVTEX41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev41Control}, control.key{N/A}, control.author{08}, control.editor{1}, control.title{}, control.pages{0}, control.year{1}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
Warning--empty year in synergia
You've used 19 entries,
            5847 wiz_defined-function locations,
            1710 strings with 17949 characters,
and the built_in function-call counts, 18039 in all, are:
= -- 1028
> -- 516
< -- 143
+ -- 167
- -- 145
* -- 2832
:= -- 1711
add.period$ -- 19
call.type$ -- 19
change.case$ -- 73
chr.to.int$ -- 27
cite$ -- 22
duplicate$ -- 1770
empty$ -- 1300
format.name$ -- 296
if$ -- 3524
int.to.chr$ -- 1
int.to.str$ -- 26
missing$ -- 232
newline$ -- 104
num.names$ -- 48
pop$ -- 740
preamble$ -- 1
purify$ -- 84
quote$ -- 0
skip$ -- 620
stack$ -- 0
substring$ -- 350
swap$ -- 1667
text.length$ -- 67
text.prefix$ -- 0
top$ -- 10
type$ -- 262
warning$ -- 2
while$ -- 50
width$ -- 0
write$ -- 183
(There were 3 warnings)
