\relax 
\citation{ess_report}
\citation{pipii}
\citation{oconnell_etal:93,gluckstern:94,jameson:94,bruhwiler:95}
\citation{courant_sessler:66,ferlinghi_pellegrini_touschek:66}
\citation{talman:82}
\citation{pellegrini:69}
\citation{danilovNagaitsev:2010,nagValDan:2010}
\citation{webb:12}
\citation{IOTA_techreport}
\citation{Webb:2015ton}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Nonlinear Decoherence in the Presence of Space Charge}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Nonlinear Integrable Optics for Single Particles}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Impact of Space Charge}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Creating a Matched Bunch}{1}{}}
\citation{synergia}
\citation{elliptic_magnet}
\@writefile{toc}{\contentsline {section}{\numberline {III}Simulations of IOTA}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Simulation Descriptions}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Simulation Results}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Centroid ($C_x$) motion for a matched bunch displaced horizontally by \SI {100}{\mu m}. Motion with the nonlinear element off is shown in blue and with nonlinear element on in orange. Space charge is not included in the simulation.}}{2}{}}
\newlabel{fig:nll_on-off}{{1}{2}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces  Characteristics of the bunch and lattice for simulations.}}{2}{}}
\newlabel{table:sc_params}{{I}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Nonlinear Decoherence with Space Charge}{2}{}}
\bibdata{nonlinear_decoherence_scNotes,hall}
\bibcite{ess_report}{{1}{2013}{{Peggs\ \emph  {et~al.}}}{{Peggs \emph  {et~al.}}}}
\bibcite{pipii}{{2}{2015}{{Lebedev\ \emph  {et~al.}}}{{Lebedev \emph  {et~al.}}}}
\bibcite{oconnell_etal:93}{{3}{1993}{{O'Connell\ \emph  {et~al.}}}{{O'Connell, Wangler, Mills,\ and\ Crandall}}}
\bibcite{gluckstern:94}{{4}{1994}{{Gluckstern}}{{}}}
\bibcite{jameson:94}{{5}{1994}{{Jameson}}{{}}}
\bibcite{bruhwiler:95}{{6}{1995}{{Bruhwiler}}{{}}}
\bibcite{courant_sessler:66}{{7}{1966}{{Courant\ and\ Sessler}}{{}}}
\bibcite{ferlinghi_pellegrini_touschek:66}{{8}{1966}{{Ferlenghi\ \emph  {et~al.}}}{{Ferlenghi, Pellegrini,\ and\ Touschek}}}
\bibcite{talman:82}{{9}{1982}{{Talman}}{{}}}
\bibcite{pellegrini:69}{{10}{1969}{{Pellegrini}}{{}}}
\bibcite{danilovNagaitsev:2010}{{11}{2010}{{Danilov\ and\ Nagaitsev}}{{}}}
\bibcite{nagValDan:2010}{{12}{2010}{{Nagaitsev\ \emph  {et~al.}}}{{Nagaitsev, Valishev,\ and\ Danilov}}}
\bibcite{webb:12}{{13}{2012}{{Webb\ \emph  {et~al.}}}{{Webb, Bruhwiler, Abell, Shishlo, Danilov, Nagaitsev, Valishev, Danilov,\ and\ Cary}}}
\bibcite{IOTA_techreport}{{14}{2017}{{Antipov\ \emph  {et~al.}}}{{Antipov, Broemmelsiek, Bruhwiler, Edstrom, Harms, Lebedev, Leibfritz, Nagaitsev, Park, Piekarz, Piot, Prebys, Romanov, Ruan, Sen, Stancari, Thangaraj, Thurman-Keup, Valishev,\ and\ Shiltsev}}}
\bibcite{Webb:2015ton}{{15}{2015}{{Webb\ \emph  {et~al.}}}{{Webb, Bruhwiler, Danilov, Kishek, Nagaitsev,\ and\ Valishev}}}
\bibcite{synergia}{{16}{}{{syn}}{{}}}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Centroid ($C_x$) motion for a matched bunch displaced horizontally by \SI {100}{\mu m}. Only single particle dynamics are considered for the simulation in orange. Space charge is included for the simulation shown in blue.}}{3}{}}
\newlabel{fig:sc_on-off}{{2}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{3}{}}
\newlabel{LastBibItem}{{16}{3}{}{}{}}
\newlabel{LastPage}{{}{3}{}{}{}}
