This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: nonlinear_decoherence_sc.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: nonlinear_decoherence_scNotes.bib
Database file #2: hall.bib
control{REVTEX41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev41Control}, control.key{N/A}, control.author{08}, control.editor{1}, control.title{}, control.pages{0}, control.year{1}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
Warning--empty year in synergia
You've used 4 entries,
            5847 wiz_defined-function locations,
            1614 strings with 15226 characters,
and the built_in function-call counts, 2777 in all, are:
= -- 131
> -- 60
< -- 43
+ -- 23
- -- 31
* -- 392
:= -- 235
add.period$ -- 3
call.type$ -- 4
change.case$ -- 9
chr.to.int$ -- 12
cite$ -- 7
duplicate$ -- 310
empty$ -- 155
format.name$ -- 27
if$ -- 496
int.to.chr$ -- 1
int.to.str$ -- 11
missing$ -- 47
newline$ -- 59
num.names$ -- 3
pop$ -- 144
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 106
stack$ -- 0
substring$ -- 54
swap$ -- 267
text.length$ -- 7
text.prefix$ -- 0
top$ -- 10
type$ -- 40
warning$ -- 2
while$ -- 12
width$ -- 0
write$ -- 66
(There were 2 warnings)
