\relax 
\citation{Webb:2015ton}
\citation{synergia}
\citation{elliptic_magnet}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Nonlinear Decoherence in the Presence of Space Charge}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Nonlinear Integrable Optics for Single Particles}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Impact of Space Charge}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Creating a Matched Bunch}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Simulations of IOTA}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Simulation Descriptions}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Simulation Results}{1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Nonlinear Decoherence with Space Charge}{1}{}}
\bibdata{nonlinear_decoherence_scNotes,hall}
\bibcite{Webb:2015ton}{{1}{2015}{{Webb\ \emph  {et~al.}}}{{Webb, Bruhwiler, Danilov, Kishek, Nagaitsev,\ and\ Valishev}}}
\bibcite{synergia}{{2}{}{{syn}}{{}}}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Centroid ($C_x$) motion for a matched bunch displaced horizontally by \SI {100}{\mu m}. Motion with the nonlinear element off is shown in blue and with nonlinear element on in orange. Space charge is not included in the simulation.}}{2}{}}
\newlabel{fig:nll_on-off}{{1}{2}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces  Characteristics of the bunch and lattice for simulations.}}{2}{}}
\newlabel{table:sc_params}{{I}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{2}{}}
\newlabel{LastBibItem}{{2}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Centroid ($C_x$) motion for a matched bunch displaced horizontally by \SI {100}{\mu m}. Only single particle dynamics are considered for the simulation in orange. Space charge is included for the simulation shown in blue.}}{3}{}}
\newlabel{fig:sc_on-off}{{2}{3}{}{}{}}
\newlabel{LastPage}{{}{3}{}{}{}}
