%merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{17}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Peggs}\ \emph {et~al.}(2013)\citenamefont {Peggs}
  \emph {et~al.}}]{ess_report}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Peggs}} \emph {et~al.},\ }\href@noop {} {\emph {\bibinfo {title} {{ESS
  Technical Design Report}}}},\ \bibinfo {type} {Tech. Rep.}\ (\bibinfo
  {institution} {European Spallation Source},\ \bibinfo {year}
  {2013})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lebedev}\ \emph {et~al.}(2015)\citenamefont {Lebedev}
  \emph {et~al.}}]{pipii}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {V.}~\bibnamefont
  {Lebedev}} \emph {et~al.},\ }\href@noop {} {\emph {\bibinfo {title} {{"PIP-II
  Reference Design Report"}}}},\ \bibinfo {type} {Tech. Rep.}\ \bibinfo
  {number} {PIP-II DocDb 1}\ (\bibinfo  {institution} {FNAL},\ \bibinfo {year}
  {2015})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {O'Connell}\ \emph {et~al.}(1993)\citenamefont
  {O'Connell}, \citenamefont {Wangler}, \citenamefont {Mills},\ and\
  \citenamefont {Crandall}}]{oconnell_etal:93}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {O'Connell}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Wangler}},
  \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Mills}}, \ and\ \bibinfo
  {author} {\bibfnamefont {K.}~\bibnamefont {Crandall}},\ }in\ \href@noop {}
  {\emph {\bibinfo {booktitle} {Proc. of Part. Accel. Conf.}}}\ (\bibinfo
  {year} {1993})\ p.\ \bibinfo {pages} {3657}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Gluckstern}(1994)}]{gluckstern:94}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~L.}\ \bibnamefont
  {Gluckstern}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {73}},\ \bibinfo {pages}
  {1247} (\bibinfo {year} {1994})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Jameson}(1994)}]{jameson:94}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Jameson}},\ }\href@noop {} {\emph {\bibinfo {title} {Self-Consistent Beam
  Halo Studies \& Halo Diagnostic Development in a Continuous Linear Focusing
  Channel}}},\ \bibinfo {type} {Tech. Rep.}\ \bibinfo {number} {LA-UR-94-3753}\
  (\bibinfo  {institution} {Los Alamos National Laboratory},\ \bibinfo {year}
  {1994})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bruhwiler}(1995)}]{bruhwiler:95}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~L.}\ \bibnamefont
  {Bruhwiler}},\ }in\ \href@noop {} {\emph {\bibinfo {booktitle} {AIP Conf.
  Proc.}}},\ Vol.\ \bibinfo {volume} {377}\ (\bibinfo {year} {1995})\ pp.\
  \bibinfo {pages} {219--233}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Courant}\ and\ \citenamefont
  {Sessler}(1966)}]{courant_sessler:66}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.~D.}\ \bibnamefont
  {Courant}}\ and\ \bibinfo {author} {\bibfnamefont {A.~M.}\ \bibnamefont
  {Sessler}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Rev.
  Sci. Instr.}\ }\textbf {\bibinfo {volume} {37}} (\bibinfo {year}
  {1966})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ferlenghi}\ \emph {et~al.}(1966)\citenamefont
  {Ferlenghi}, \citenamefont {Pellegrini},\ and\ \citenamefont
  {Touschek}}]{ferlinghi_pellegrini_touschek:66}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Ferlenghi}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Pellegrini}}, \ and\ \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Touschek}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Nuovo Cimento}\ }\textbf {\bibinfo {volume} {44}},\ \bibinfo {pages} {253}
  (\bibinfo {year} {1966})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Talman}(1982)}]{talman:82}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Talman}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Nucl.
  Instrum. Methods}\ }\textbf {\bibinfo {volume} {193}},\ \bibinfo {pages}
  {423} (\bibinfo {year} {1982})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Pellegrini}(1969)}]{pellegrini:69}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Pellegrini}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Nuovo Cimento}\ }\textbf {\bibinfo {volume} {64A}},\ \bibinfo {pages} {447}
  (\bibinfo {year} {1969})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Danilov}\ and\ \citenamefont
  {Nagaitsev}(2010)}]{danilovNagaitsev:2010}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {V.}~\bibnamefont
  {Danilov}}\ and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Nagaitsev}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Rev. ST -- Acc. Beams}\ }\textbf {\bibinfo {volume} {13}} (\bibinfo
  {year} {2010})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Nagaitsev}\ \emph {et~al.}(2010)\citenamefont
  {Nagaitsev}, \citenamefont {Valishev},\ and\ \citenamefont
  {Danilov}}]{nagValDan:2010}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Nagaitsev}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Valishev}},
  \ and\ \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont {Danilov}},\ }in\
  \href@noop {} {\emph {\bibinfo {booktitle} {Proceedings of HB2010}}},\
  \bibinfo {series and number} {\bibinfo {number} {THO1D01}}\ (\bibinfo {year}
  {2010})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Webb}\ \emph {et~al.}(2012)\citenamefont {Webb},
  \citenamefont {Bruhwiler}, \citenamefont {Abell}, \citenamefont {Shishlo},
  \citenamefont {Danilov}, \citenamefont {Nagaitsev}, \citenamefont {Valishev},
  \citenamefont {Danilov},\ and\ \citenamefont {Cary}}]{webb:12}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~D.}\ \bibnamefont
  {Webb}}, \bibinfo {author} {\bibfnamefont {D.~L.}\ \bibnamefont {Bruhwiler}},
  \bibinfo {author} {\bibfnamefont {D.~T.}\ \bibnamefont {Abell}}, \bibinfo
  {author} {\bibfnamefont {A.}~\bibnamefont {Shishlo}}, \bibinfo {author}
  {\bibfnamefont {V.}~\bibnamefont {Danilov}}, \bibinfo {author} {\bibfnamefont
  {S.}~\bibnamefont {Nagaitsev}}, \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {Valishev}}, \bibinfo {author} {\bibfnamefont
  {K.}~\bibnamefont {Danilov}}, \ and\ \bibinfo {author} {\bibfnamefont
  {J.~R.}\ \bibnamefont {Cary}},\ }\href@noop {} {\enquote {\bibinfo {title}
  {Effects of nonlinear decoherence on halo formation},}\ } (\bibinfo {year}
  {2012}),\ \bibinfo {note} {{arXiv:1205:7083}}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Antipov}\ \emph {et~al.}(2017)\citenamefont
  {Antipov}, \citenamefont {Broemmelsiek}, \citenamefont {Bruhwiler},
  \citenamefont {Edstrom}, \citenamefont {Harms}, \citenamefont {Lebedev},
  \citenamefont {Leibfritz}, \citenamefont {Nagaitsev}, \citenamefont {Park},
  \citenamefont {Piekarz}, \citenamefont {Piot}, \citenamefont {Prebys},
  \citenamefont {Romanov}, \citenamefont {Ruan}, \citenamefont {Sen},
  \citenamefont {Stancari}, \citenamefont {Thangaraj}, \citenamefont
  {Thurman-Keup}, \citenamefont {Valishev},\ and\ \citenamefont
  {Shiltsev}}]{IOTA_techreport}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Antipov}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Broemmelsiek}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Bruhwiler}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Edstrom}},
  \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Harms}}, \bibinfo
  {author} {\bibfnamefont {V.}~\bibnamefont {Lebedev}}, \bibinfo {author}
  {\bibfnamefont {J.}~\bibnamefont {Leibfritz}}, \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {Nagaitsev}}, \bibinfo {author}
  {\bibfnamefont {C.}~\bibnamefont {Park}}, \bibinfo {author} {\bibfnamefont
  {H.}~\bibnamefont {Piekarz}}, \bibinfo {author} {\bibfnamefont
  {P.}~\bibnamefont {Piot}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Prebys}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Romanov}},
  \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Ruan}}, \bibinfo {author}
  {\bibfnamefont {T.}~\bibnamefont {Sen}}, \bibinfo {author} {\bibfnamefont
  {G.}~\bibnamefont {Stancari}}, \bibinfo {author} {\bibfnamefont
  {C.}~\bibnamefont {Thangaraj}}, \bibinfo {author} {\bibfnamefont
  {R.}~\bibnamefont {Thurman-Keup}}, \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {Valishev}}, \ and\ \bibinfo {author} {\bibfnamefont
  {V.}~\bibnamefont {Shiltsev}},\ }\href
  {http://stacks.iop.org/1748-0221/12/i=03/a=T03002} {\bibfield  {journal}
  {\bibinfo  {journal} {Journal of Instrumentation}\ }\textbf {\bibinfo
  {volume} {12}},\ \bibinfo {pages} {T03002} (\bibinfo {year}
  {2017})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Webb}\ \emph {et~al.}(2015)\citenamefont {Webb},
  \citenamefont {Bruhwiler}, \citenamefont {Danilov}, \citenamefont {Kishek},
  \citenamefont {Nagaitsev},\ and\ \citenamefont {Valishev}}]{Webb:2015ton}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Webb}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Bruhwiler}},
  \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont {Danilov}}, \bibinfo
  {author} {\bibfnamefont {R.}~\bibnamefont {Kishek}}, \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {Nagaitsev}}, \ and\ \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {Valishev}},\ }in\ \href
  {http://accelconf.web.cern.ch/AccelConf/IPAC2015/papers/mopma029.pdf} {\emph
  {\bibinfo {booktitle} {{Proceedings, 6th International Particle Accelerator
  Conference (IPAC 2015): Richmond, Virginia, USA, May 3-8, 2015}}}}\ (\bibinfo
  {year} {2015})\ p.\ \bibinfo {pages} {MOPMA029}\BibitemShut {NoStop}%
%%CITATION = INSPIRE-1417343;%%
\bibitem [{syn()}]{synergia}%
  \BibitemOpen
  \href@noop {} {\enquote {\bibinfo {title} {Synergia simulation package},}\
  }\bibinfo {howpublished}
  {\url{https://cdcvs.fnal.gov/redmine/projects/synergia2}}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Romanov}\ \emph {et~al.}(2016)\citenamefont
  {Romanov}, \citenamefont {Valishev}, \citenamefont {Bruhwiler}, \citenamefont
  {Cook.},\ and\ \citenamefont {Hall}}]{Romanov_2016}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Romanov}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Valishev}},
  \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Bruhwiler}}, \bibinfo
  {author} {\bibfnamefont {N.}~\bibnamefont {Cook.}}, \ and\ \bibinfo {author}
  {\bibfnamefont {C.}~\bibnamefont {Hall}},\ }in\ \href@noop {} {\emph
  {\bibinfo {booktitle} {Proceedings of NAPAC2016}}},\ \bibinfo {series and
  number} {\bibinfo {number} {THPOA23}}\ (\bibinfo {year} {2016})\BibitemShut
  {NoStop}%
\end{thebibliography}%
